
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ha2h6a3BtcWZ3b2RkdXFheWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MDI4NzIsImV4cCI6MjA2NjA3ODg3Mn0.lQ_zmT9RXWtgnZrF4OQfYm_r2HMTsQor1UZfsn08HzI
VITE_SUPABASE_URL=https://oakhzkpmqfwodduqaykx.supabase.co